goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 776464906 ns/op	61222592 B/op	  668314 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6634658620 ns/op	363483216 B/op	 6271970 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 830191920 ns/op	70336804 B/op	  758774 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7413841791 ns/op	888929992 B/op	 6653940 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 695111266 ns/op	69453728 B/op	  622027 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5401611195 ns/op	323662416 B/op	 5112571 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 703869922 ns/op	58345804 B/op	  613249 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6047551935 ns/op	712236544 B/op	 5638131 allocs/op
BenchmarkDocument/constructor_test-4                                    	  652141	      1698 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  918159	      1294 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  130826	      9382 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   59948	     19961 ns/op	   12859 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                         	   45073	     26678 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                         	  116145	     10430 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                          	   38192	     31409 ns/op	   12643 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                           	   33189	     36074 ns/op	   15308 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                               	   33999	     35284 ns/op	   16940 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   12678	     95401 ns/op	   38478 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   57094	     20752 ns/op	   12317 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     756	   1595112 ns/op	  808447 B/op	   16885 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      19	  63170442 ns/op	46271677 B/op	  181598 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     493	   2440159 ns/op	 1530133 B/op	   15552 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       7	 152212503 ns/op	137278858 B/op	  180988 allocs/op
BenchmarkDocument/text_100-4                                            	    4525	    257589 ns/op	  113256 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     433	   2784858 ns/op	 1076435 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     813	   1488099 ns/op	 1128559 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                         	      70	  16640212 ns/op	10289464 B/op	  140737 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    7598	    159114 ns/op	  104280 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     711	   1714200 ns/op	 1181379 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5157	    231395 ns/op	  194392 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     478	   2472734 ns/op	 2229214 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     676	   1723888 ns/op	 1477436 B/op	   11926 allocs/op
BenchmarkDocument/object_10000-4                                        	      54	  19885453 ns/op	12752797 B/op	  121238 allocs/op
BenchmarkDocument/tree_100-4                                            	    1436	    825175 ns/op	  524168 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                           	      20	  56339078 ns/op	43740440 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	7259911298 ns/op	4295369936 B/op	  460228 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     402	   2996010 ns/op	 2397132 B/op	   11668 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 237586387 ns/op	213945393 B/op	  116149 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     505	   2345531 ns/op	 1610476 B/op	    9606 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       6	 169654756 ns/op	149851928 B/op	  107761 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      38	  30923404 ns/op	10512651 B/op	   76132 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       3	 387218520 ns/op	104759842 B/op	  766104 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      19	  60412663 ns/op	44658720 B/op	   58205 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2388	    508860 ns/op	  243280 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     100	  10506461 ns/op	 6373871 B/op	   73368 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1081	   1103332 ns/op	  708388 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      16	  70992277 ns/op	54508314 B/op	   63434 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 300916481 ns/op	15926980 B/op	  182995 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       5	 212002244 ns/op	22751043 B/op	  284773 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1371778038 ns/op	1875924176 B/op	   12167 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 681602906 ns/op	34736344 B/op	  401701 allocs/op
BenchmarkLocker-4                                                       	13545914	        88.32 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	30039226	        46.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5178978	       205.0 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23963720	        50.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26813772	        44.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	19108308	        61.77 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12471798	        90.77 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	1045278480 ns/op	415464288 B/op	 5158034 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	1102348814 ns/op	441752824 B/op	 5665524 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1170721808 ns/op	498453788 B/op	 6619726 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     256	   4671720 ns/op	  204707 B/op	    1976 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18760040 ns/op	 1338944 B/op	   10632 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 153787304 ns/op	13285670 B/op	   99904 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     454	   2696638 ns/op	  142911 B/op	    1556 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     288	   4122992 ns/op	  699126 B/op	    6106 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11834639 ns/op	 6136443 B/op	   52965 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  19418885 ns/op	 1511265 B/op	   13152 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 159251872 ns/op	19291353 B/op	  189419 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     264	   4761844 ns/op	 1162334 B/op	   15261 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  17606707 ns/op	10761632 B/op	  142061 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1817 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3498 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5462 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01533 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03843 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.05629 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002600 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  166341	      7217 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   20752	     57159 ns/op	    9549 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1930	    624017 ns/op	   76216 B/op	    2120 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     114	  10347931 ns/op	  761539 B/op	   20641 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8787326048 ns/op	4307219664 B/op	106536501 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	10174108055 ns/op	4463678544 B/op	107973277 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	12868406764 ns/op	4684263896 B/op	110677724 allocs/op
BenchmarkTextEditing-4                                                  	       1	5808318219 ns/op	3877266592 B/op	20100621 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     220	   5441379 ns/op	 6683345 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       4	 252860584 ns/op	442149612 B/op	  280048 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  11594674 ns/op	13531311 B/op	  180031 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 945046859 ns/op	1697172384 B/op	  560081 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	      94	  17313443 ns/op	19936614 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2122983427 ns/op	3751288952 B/op	  840131 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       7	 150569619 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         6.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 8614014 B/op	   65766 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1269413900 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         8.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	76379376 B/op	  648381 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	15115523554 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	        10.00 3_pushpull(ms)	        24.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	1498586120 B/op	18350165 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      91	  13071122 ns/op	  808380 B/op	   10115 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       8	 131528096 ns/op	 8083226 B/op	  101170 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 138256322 ns/op	 8284295 B/op	  102564 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1382314600 ns/op	82351736 B/op	 1022277 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2959058207 ns/op	210624808 B/op	 1716891 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     292	   4090794 ns/op	  306454 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     272	   4383852 ns/op	  428892 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      26	  40915055 ns/op	 3081858 B/op	   29182 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      25	  44328290 ns/op	 4373705 B/op	   47208 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 394635204 ns/op	44881520 B/op	  380336 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	379.128s
