goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 757048716 ns/op	60368768 B/op	  668392 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6337299992 ns/op	366000592 B/op	 6272267 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 775112151 ns/op	70700180 B/op	  758533 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7069937063 ns/op	888286952 B/op	 6653580 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 672356821 ns/op	67408948 B/op	  621397 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5208731863 ns/op	312792600 B/op	 5110967 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 673275815 ns/op	57933616 B/op	  613253 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5915515165 ns/op	711056480 B/op	 5638236 allocs/op
BenchmarkDocument/constructor_test-4                                    	  622927	      1640 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  882980	      1257 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  135277	      8673 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   66409	     18419 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                         	   49416	     24536 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                         	  127632	      9404 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                          	   40045	     30055 ns/op	   12643 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                           	   34776	     34739 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                               	   36344	     32922 ns/op	   16940 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13413	     89083 ns/op	   38477 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   63763	     18898 ns/op	   12317 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     795	   1466017 ns/op	  808378 B/op	   16885 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  57047831 ns/op	46271792 B/op	  181594 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     546	   2199927 ns/op	 1530105 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 139046051 ns/op	137277174 B/op	  181007 allocs/op
BenchmarkDocument/text_100-4                                            	    4381	    248677 ns/op	  113256 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     446	   2682867 ns/op	 1076415 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     883	   1404947 ns/op	 1128620 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                         	      76	  15571204 ns/op	10289540 B/op	  140739 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    7702	    148998 ns/op	  104269 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     758	   1566520 ns/op	 1181410 B/op	   14930 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5684	    216009 ns/op	  194391 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     512	   2301906 ns/op	 2229211 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     734	   1594703 ns/op	 1477442 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                        	      58	  17817533 ns/op	12752109 B/op	  121235 allocs/op
BenchmarkDocument/tree_100-4                                            	    1518	    771865 ns/op	  524172 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  53449561 ns/op	43740709 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	7053722291 ns/op	4295359568 B/op	  460210 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     415	   2859811 ns/op	 2397107 B/op	   11668 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 226482332 ns/op	213947576 B/op	  116150 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     558	   2157276 ns/op	 1610372 B/op	    9606 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 156414292 ns/op	149851765 B/op	  107757 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      49	  22723228 ns/op	10518451 B/op	   76128 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 348775234 ns/op	104738508 B/op	  766070 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  55895240 ns/op	44656448 B/op	   58200 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2468	    469528 ns/op	  243288 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     126	   9418965 ns/op	 6374037 B/op	   73369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1184	   1030982 ns/op	  708393 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  64043212 ns/op	54508237 B/op	   63433 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 265949143 ns/op	15910178 B/op	  182857 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 194511958 ns/op	23846282 B/op	  294148 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1298863117 ns/op	1876707936 B/op	   12200 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 596465930 ns/op	34688048 B/op	  401685 allocs/op
BenchmarkLocker-4                                                       	13421661	        87.87 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	32262642	        46.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5492154	       185.7 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23166202	        50.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26474889	        45.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18187585	        60.49 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12659077	        88.98 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 981459024 ns/op	417438352 B/op	 5157659 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	1012812596 ns/op	435856852 B/op	 5644138 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1089879778 ns/op	501161592 B/op	 6619411 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     290	   4215966 ns/op	  204844 B/op	    1976 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17838865 ns/op	 1336982 B/op	   10628 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 150966354 ns/op	13362884 B/op	   99912 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     514	   2423335 ns/op	  142706 B/op	    1554 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     327	   3638123 ns/op	  699400 B/op	    6109 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  10960265 ns/op	 6136840 B/op	   52970 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  18157051 ns/op	 1528577 B/op	   13156 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 155563876 ns/op	19161233 B/op	  189081 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     292	   4210588 ns/op	 1162557 B/op	   15265 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  17631338 ns/op	10785389 B/op	  142518 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1769 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3574 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5351 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01400 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03450 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04904 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002305 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  174073	      7045 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21614	     55228 ns/op	    9539 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1945	    603014 ns/op	   76597 B/op	    2132 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     135	   8664358 ns/op	  765672 B/op	   20565 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8253873619 ns/op	4317534176 B/op	106508769 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9459247656 ns/op	4463494040 B/op	107969172 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11674326235 ns/op	4670465792 B/op	110668689 allocs/op
BenchmarkTextEditing-4                                                  	       1	5608620854 ns/op	3877251000 B/op	20100570 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     235	   5254970 ns/op	 6683331 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 241751999 ns/op	442146910 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10989494 ns/op	13531157 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 926770458 ns/op	1697172360 B/op	  560081 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	      96	  15726421 ns/op	19936802 B/op	  270033 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2084710464 ns/op	3751277944 B/op	  840124 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 128310534 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 8661734 B/op	   65749 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1071085292 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	77165120 B/op	  648364 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	12431924319 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        20.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1501523256 B/op	18344868 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      81	  12665111 ns/op	  808440 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       8	 126056702 ns/op	 8084465 B/op	  101173 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 130632240 ns/op	 8282420 B/op	  102556 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1296653164 ns/op	82359208 B/op	 1022342 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2825367084 ns/op	209813240 B/op	 1716626 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     315	   3821063 ns/op	  306343 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     291	   4105120 ns/op	  428907 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      27	  38869874 ns/op	 3082113 B/op	   29181 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  41793223 ns/op	 4375052 B/op	   47200 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 378049756 ns/op	44519288 B/op	  380227 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	363.321s
